#container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#view{
  display: flex;
  justify-content: center;
}

#board {
  display: grid;
  position: fixed;
  margin-top: 60px;
  z-index: 1;
  grid-template-columns: repeat(
    auto-fit,
    20px 70px 70px 70px 70px 70px 70px 70px 70px 20px
  );
  grid-template-rows: repeat(
    auto-fit,
    20px 70px 70px 70px 70px 70px 70px 70px 70px 20px
  );
}

#feedback {
  z-index: 1;
  margin-top: 10px;
  position: fixed;
  height: 10%;
  text-align: center;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: x-large;
  float: left;
}

.board-button {
  color: white;
  background-color: #5c19b0;
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 0 20px;
  border: none;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 25px;
}

.board-button:hover{
  background-color: #4B147D;
  transition: 0.3s;
}

@media (max-width: 1060px) {
  #feedback {
    position: static;
  }
  #view {
    flex-direction: column;
    align-items: center;
  }

  #board{
    margin-top: 30px;
    position: relative;
    margin-bottom: 25px;
  }

  #board{
    margin-top: 30px;
    grid-template-columns: repeat(
    auto-fit,
    10px 55px 55px 55px 55px 55px 55px 55px 55px 10px
  );
    grid-template-rows: repeat(
    auto-fit,
    10px 55px 55px 55px 55px 55px 55px 55px 55px 10px
  );
  }

}

@media (max-height:650px) {

  .board-button {
    width: 90px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
  }

  #board{
    margin-top: 60px;
    grid-template-columns: repeat(
    auto-fit,
    10px 60px 60px 60px 60px 60px 60px 60px 60px 10px
  );
    grid-template-rows: repeat(
    auto-fit,
    10px 60px 60px 60px 60px 60px 60px 60px 60px 10px
  );
  }
}

@media (max-height:575px), (max-width:620px) {

  #feedback {
    position: static;
    font-size:small;
    margin: 5px 0 5px 0;
  }
  .board-button {
    width: 100px;
    font-size: small;
    font-weight: bold;
    padding: 2px;
  }

  #board{
    margin-top: 30px;
    grid-template-columns: repeat(
    auto-fit,
    10px 50px 50px 50px 50px 50px 50px 50px 50px 10px
  );
    grid-template-rows: repeat(
    auto-fit,
    10px 50px 50px 50px 50px 50px 50px 50px 50px 10px
  );
  }
}


@media (max-height:460px), (max-width:460px) {

  #view {
    flex-direction: column;
    align-items: center;
  }

  #board{
    margin-top: 30px;
    position: relative;
    margin-bottom: 25px;
  }

  #feedback {
    font-size:small;
    margin: 5px 0 5px 0;
  }
  .board-button {
    width: 100px;
    font-size: small;
    font-weight: bold;
    padding: 2px;
  }

  #board{
    grid-template-columns: repeat(
    auto-fit,
    10px 45px 45px 45px 45px 45px 45px 45px 45px 10px
  );
    grid-template-rows: repeat(
    auto-fit,
    10px 45px 45px 45px 45px 45px 45px 45px 45px 10px
  );
  }
}
